# PassiveCreatures

./: Build.props
Assets/: Assets.csproj  filelist.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: Plugin.cs
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/ServerSource/: Plugin.cs
SharedProject/SharedSource/: Plugin.cs
