<Project>
    <PropertyGroup>
        <!-- IMPORTANT: Should point to <Barotrauma_Install>\LocalMods\<MyModName>\ -->
        <!-- IMPORTANT: ModDeplyDir Path must end with '\' -->
        <ModDeployDir>C:\Program Files (x86)\Steam\steamapps\common\Barotrauma\LocalMods\Passive Creatures\</ModDeployDir>
        <!-- IMPORTANT: Avoid the use of special (IE: / : ; , \ < > ?) (periods "." are good) and non-english characters in the AssemblyName.-->
        <AssemblyName>PassiveCreatures</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="LightInject" Version="6.6.4" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
	</ItemGroup>
</Project>